version: "3"
#services:
#  backend:
#    build: .
#    ports:
#      - '8000:3000'
#    volumes:
#      - .:/app
#    depends_on:
#      - database

#  database:
#    image: mysql
#    restart: always
#    environment:
#      MYSQL_DATABASE: nest_auth
#      MYSQL_USER: 'root'
#      MYSQL_ROOT_PASSWORD: 'root'
#    volumes:
#      - ./db:/var/lib/mysql
#    ports:
#      - '33066:3306'